a{
  color: #404040;

}
a:hover,
a:focus{
  color: #404040;
  text-decoration: none;
}
@base: #21A900;
@gray:#909090;
@deepGray:#ECECEC;
.b-b{border-bottom: 1px solid #c3c3c3;}
.w75{width: 65%;margin: 0 auto;}
.w1200{  width: 1200px;  margin: 0 auto;}
.mb{margin-bottom: 20px;}
.text-muted{color: @gray}
.pb{padding-bottom: 30px;}
.pt{padding-top: 30px;}
.bb{border-bottom: 1px dashed #F2F2F2;}

.owl-carousel{
  width: 100%;
  margin: 0 auto;
}
.owl-carousel .item {
  display: block;

}
.owl-img .item{
  margin: 0 24px;

}
.owl-img .item img{
  border: 1px solid #E5E5E5;
}
.owl-img .item p{
  margin: 10px 0;
  text-align: center;
}
.owl-carousel img {
  display: block;
  width: 100%;

}
.owl-theme .owl-controls{
  /*margin-top: -30px;*/
}
.nav-info{
  padding: 60px 0  45px;
  dl{
    width: 130px;
    margin-left: 90px;
    text-align: center;
    float: left;
  }
  dt{
    width: 130px;
    height: 130px;
    line-height: 130px;
    text-align: center;
    margin-bottom: 30px;
    border-radius: 50%;
    background: #EEEEEE;
    cursor: pointer;
    i{
      font-size: 80px;
      font-weight: normal;
      color: @base;
    }
    &:hover{
      background: @base;
     i{
       color: #fff;
     }
    }
  }

  .ying{
    color: @gray;
  }
}
.common{
  padding:54px 0 72px;

}
.about{
  background: @deepGray;
  dl{
    width: 30%;
    overflow: hidden;
    margin: 0;
    cursor: pointer;
    background: #fff;
    &:hover{
      box-shadow: 0px 0px 20px  #646473;
    }
  }
  .dl-middle{
    margin: 0 5%;
  }
  h5{
    color: @base;
    font-size: 18px;
  }
 .heng{
   width: 30px;
   height: 1px;
   background: @base;
   display: inline-block;
  margin-bottom: 10px;
 }
}
.biao {
  margin-bottom: 35px;
  h3{
    color: @gray;
    font-size: 30px;
    margin-top: 0;
  }
  p.b-b{
  margin-bottom: 30px;
  }
  p.b-b span{
    display: inline-block;
    padding: 0 15px 15px;
    border-bottom: 5px solid @base;
    font-size: 18px;
  }
  .w75{
    line-height: 25px;
  }
}
.product {
  .prodect-btn{
      display: inline-block;
      width: 140px;
      height: 45px;
      border-radius: 20px;
      text-align: center;
      background: @base;
      color: #fff;
    line-height: 45px;
    margin-top: 50px;
  }
}
.new{
  .new-left{
    width: 430px;

  }
  .new-right{
    width: 750px;
    ul{
      list-style: none;
      padding: 0;
    }
    .n-left{
      padding-top: 10px;
      width: 82px;
      height: 82px;
      background: #F2F2F2;
      text-align: center;
    }
    .n-right{
      width: 610px;
    }
  }
}
.advice{
  width: 100%;
  height: 198px;
  padding: 60px 0 30px;


  color: #fff;

}

.advice.fix{
  position: fixed;
  top: 0;
  left:0;
  background: rgba(15,74,1,0.5);
}
.advice.posi{
  background: url("../images/ding.png") center center no-repeat;
  position: relative;
  left: 0;
  background-size: cover;
  -webkit-background-size: cover;
  -ms-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
}
.advice.adviceTwo{
  background-image: url(../images/dingt.png);
  display: none;
}
.advice .advice-btn{
  display: inline-block;
  width: 140px;
  height: 45px;
  border-radius: 20px;
  text-align: center;
  border:1px solid #21A900;
  color: #fff;
  line-height: 45px;
margin-top: 8px;
}